Seance 1 : Manipulation de données (3h) 
Seance 2 : Manipulation de données (3h) 

Seance 3 : Visualisation (3h)
Seance 4 : Visualisation jusqu'à l'exercice 4 (3h)
Seance 5: Visualisation (1h30) + Markdown(15min) + Fonctions et Boucles
 5.1 1h30
	* Cours 15min
	* Exercice 5 (10min + 10min)
	* Exercice 6 (15min + 10min)
	* Markdown (15min) 
	* Pause (15min)

 5.2 Suite séance 1h30
 	* Cours 15min
	* Exercice 10*4 = 40
	* Corrigés = 5*4 = 20


Seance 6 : Devoir noté

Seance 7/8/9/10:. Shiny (16h) *3S

Seance 11 : Examen



Sevrane :
1. Manipulation de données (6h)
2. Visualisation (12h)
3. Fonctions (1h)
4. Markdown (1/2h)
5. Shiny (4 séances restantes)

0.5 séance : Devoir noté
1 séance : Examen

